{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://sneaker-drop-backend.vercel.app/api/$1"
        },
        {
            "source": "/socket.io/(.*)",
            "destination": "https://sneaker-drop-backend.vercel.app/socket.io/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}